<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> curriculum </title>
        <meta charset="utf-8">
        <meta name="author" content="Jardel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 80%;
            
            }
            
            #nome{
                background-color: orange;            
                text-align: center;

               }

               #cavalo{
                text-transform:initial;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #de1212;
                    background-color: rgb(238, 176, 176); 
                    border-bottom-color: #e0311a;
                    border-bottom-style: inset;
                    border-bottom-width: 5px;
                    padding: 2px;
                
               }

               .cabeçalho{
                text-transform:inherit;
                text-align: justify;
                text-decoration: solid;
                font-variant-caps: normal;
                font-size: large;

            }
                .textinho{
                    text-transform:none;
                    font-variant: normal;
                    text-align:justify;
                    text-transform: none;
                    font-size: small;
                }

        </style>

    </head>
    <body>
        <h1 id="nome">Jardel Sadala Braga</h1>
<p>Brasileiro, solteiro, 22 anos.</p>

<h1 id="cavalo"> Objetivo </h1>
<p> Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

<h1 id="cavalo">
Experiência profissional</h1>
<p>
    <strong><a href="https://www.fab.mil.br/index.php">Força Aérea Brasileira</a> - 05/08/2019 até 05/08/2023 - 4 anos</strong>
    <p class="cabeçalho"><b>Esquadrão de Segurança das Instalações - 2 anos</b></p>
    <p class="textinho">Atuei na área de segurança e defesa por 2 anos, servindo ao grupamento de segurança e defesa (GSD) na na ESI - Esquadrão de Segurança das Instalações</p>
    <p class="cabeçalho"><b>Grupamento de Apoio de Manaus - GAP-MN - 1 ano</b></p>
    <p class="textinho">Atuei como auxiliar da Divisão de Recursos Humanos- DRH, na Seção de Administração Pessoal - SAP.</p>
    <p class="cabeçalho"><b>Seção de Subsistência - 1 ano </b>
    <p class="textinho">Atuei como manipulador de alimentos por um ano. </p>
        
</p>

<h1 id="cavalo">Formação</h1>

<strong>Ensino Fundamental e Médio completos</strong>
</p>

<h1 id="cavalo"> Cursos / Especializações</h1>
<p>
    <strong>Curso de Formação de Soldados</strong>
    <p class="textinho">01/08/2019 até 04/12/2019 - 4 meses - 840 horas totais de curso.</p>
    <strong>Informática Básica em Ambiente Windows pelo SENAC - 80 horas</strong>
    <ul>
        <li>Windows - 16 horas</li>
        <li>Word - 20 horas</li>
        <li>Excel - 24 horas</li>
        <li>Powerpoint - 12 horas</li>
        <li>Internet - 8 horas</li>
    </ul>
    <strong>Inglês Básico I pela ABED (associação Brasileira de Educação a Distância) - 60 horas</strong>
    <p class="textinho">31/12/2022 até 03/01/2023</p>
    <ul>
    <li>Subject Pronouns</li>
    <li>Verb to Be</li>
    <li>Possessive Adjective Pronouns</li>
    <li>THE</li>
    <li>Simple Present</li>
    <li>Short Answers</li>
    <li>Possessive</li>
    <li>Adverbs of Frequency</li>
    <li>IN /O N /AT for TIM</li>
    <li>Simple Past</li>
    <li>CAN / CAN'T</li>
</ul>
    <strong>Inglês Online pela ABED (associação Brasileira de Educação a Distância) - 60 horas</strong>
    <p class="textinho">12/06/2019 até 12/07/2019</p>
<ul>
    
<li>Dias da semana, meses, estrutura de datas</li>
<li>Números e números ordinais</li>
<li>Modais básicos</li>
<li> Passado simples e presente simples</li>
<li>Pronomes pessoais</li>
<li>Pronomes de tratamento</li>
<li>Adjetivos demonstrativos</li>
<li>Quantificadores (how much, how many, very)</li>
<li>Imperativos</li>
<li>Possessivos</li>
<li>Preposições de tempo e lugar</li>
<li>Interrogações e negativas</li>
<li>Situações práticas: hotéis</li>
<li> Situações práticas: táxi</li>
<li> Situações práticas: restaurantes</ul>


    </body>
</html>